{
    "id": "649ea245-db39-4f8f-980f-c7032760c227",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lemon",
    "audioGroupGuid": "2ea63ac2-f30e-4faf-aece-28290fbba654",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}