{
    "id": "6da19dbb-3026-4540-a85e-ad3ca6af9e10",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pulse",
    "audioGroupGuid": "2ea63ac2-f30e-4faf-aece-28290fbba654",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}