{
    "id": "01943bea-7ab1-4e38-9e19-136d140f4f25",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_land",
    "audioGroupGuid": "2ea63ac2-f30e-4faf-aece-28290fbba654",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}