{
    "id": "06dabbb8-c7f0-4b6a-ae99-8b55c161b3b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06dabbb8-c7f0-4b6a-ae99-8b55c161b3b4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}