{
    "id": "1e66646e-f17f-4a6e-9287-aa8cc154f318",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e66646e-f17f-4a6e-9287-aa8cc154f318",
    "children": [
        "2017422c-edea-45d9-adc7-4d7eec8280e5",
        "4d720d93-b8c1-4a25-858b-f53032e9d72b",
        "62cba74a-b19a-4ee6-8751-b98d466b613e",
        "d7016e0f-d59c-443d-b93a-e11f45c4730b",
        "27b1315c-868f-44df-98eb-51fcb1f38073"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}