{
    "id": "211d1055-8037-4a70-96b8-5c958d3aa07f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "211d1055-8037-4a70-96b8-5c958d3aa07f",
    "children": [
        "0bff0e3d-d8b0-4cfd-9d4d-02a3a42a0b9e",
        "3329a197-f025-41a6-99b9-b2f6bb7f0567",
        "044332bb-ba79-4e88-8f60-326d9c15db31",
        "33bea692-7453-408c-aa2e-25028e61272e",
        "40b339b2-02ad-4b52-b7bc-00e4bff1d485",
        "174aadc8-8ade-473f-b9d5-85dba8522bb1"
    ],
    "filterType": "GMObject",
    "folderName": "Systems",
    "isDefaultView": false,
    "localisedFolderName": ""
}