{
    "id": "4028ae9f-5445-4784-ad78-6c91e7095cbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4028ae9f-5445-4784-ad78-6c91e7095cbc",
    "children": [
        "c8bcbb09-5524-4524-9e12-7ce075b9ffab",
        "535d9707-35ca-4495-b956-9ce3d9bf96b3"
    ],
    "filterType": "GMScript",
    "folderName": "State Machine",
    "isDefaultView": false,
    "localisedFolderName": ""
}