{
    "id": "4ce93cbc-b9a1-41d7-a401-9648c648ca01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ce93cbc-b9a1-41d7-a401-9648c648ca01",
    "children": [
        "86ac65fe-bcec-4f86-b5b3-cd4a81828753",
        "b5a28b58-46f1-4955-8383-e433e49b5b8d",
        "0fcc0fce-940d-425a-a035-f68c44fe49d4",
        "5e791c6f-9e24-4498-bdd4-c3f35d4e3519",
        "b7413453-dff1-41f9-8fcb-431658ba8747",
        "6c844db6-13ee-4ed2-b4d6-bcc8f0b41d10"
    ],
    "filterType": "GMScript",
    "folderName": "Additional Player Behaviour",
    "isDefaultView": false,
    "localisedFolderName": ""
}