{
    "id": "4d720d93-b8c1-4a25-858b-f53032e9d72b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d720d93-b8c1-4a25-858b-f53032e9d72b",
    "children": [
        "197918fa-afa6-4ae9-a82a-0d54f8170c40",
        "25129f65-ca45-4481-a298-a698cbf10ec5",
        "b2567b9d-a645-4d20-8cc3-eeb9954c6a39",
        "fd1c1d09-8de8-494d-8261-0c71eafbaa77",
        "7a83ce88-ec2c-4e02-9507-265e2777a9c3",
        "f9ccb42b-74f3-492e-836a-e3c9c36d23f8"
    ],
    "filterType": "GMSprite",
    "folderName": "System Icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}