{
    "id": "500bce8d-c13f-47aa-8af7-c372ad025635",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "500bce8d-c13f-47aa-8af7-c372ad025635",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}