{
    "id": "56a69f29-5f0c-439a-ba87-dcc8815f3df6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56a69f29-5f0c-439a-ba87-dcc8815f3df6",
    "children": [
        "e8602c66-ddd2-48f3-8dc2-b709ea8441c9",
        "260c384c-c310-49b4-87a4-21704aaaf4f2",
        "92ae709b-33f3-49aa-8d9b-66a1e6b6131c"
    ],
    "filterType": "GMObject",
    "folderName": "Game Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}