{
    "id": "5b04b83f-bead-4e73-aaad-e4685b4cbdfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b04b83f-bead-4e73-aaad-e4685b4cbdfd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}