{
    "id": "61950959-4f27-45b0-a357-2f90438fc225",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61950959-4f27-45b0-a357-2f90438fc225",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}