{
    "id": "62cba74a-b19a-4ee6-8751-b98d466b613e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62cba74a-b19a-4ee6-8751-b98d466b613e",
    "children": [
        "27b2cc87-a268-4d6f-8604-d946301839c2",
        "2d3c62cf-1630-444d-a34b-4738254d6010"
    ],
    "filterType": "GMSprite",
    "folderName": "Blocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}