{
    "id": "6a0be746-504f-41bd-a5f9-72fe7152c729",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a0be746-504f-41bd-a5f9-72fe7152c729",
    "children": [
        "6da19dbb-3026-4540-a85e-ad3ca6af9e10",
        "a1c9b810-5611-4fda-b17e-f79771a2bfe6",
        "015bae56-a4fb-4ee8-965f-b59436c62875",
        "01943bea-7ab1-4e38-9e19-136d140f4f25",
        "649ea245-db39-4f8f-980f-c7032760c227"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}