{
    "id": "92ae709b-33f3-49aa-8d9b-66a1e6b6131c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92ae709b-33f3-49aa-8d9b-66a1e6b6131c",
    "children": [
        "3b870dc0-46e5-40af-81b1-ecbcf1260739",
        "d45b78c6-a637-478c-b044-e9104d4188ac"
    ],
    "filterType": "GMObject",
    "folderName": "Level Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}