{
    "id": "92ba7699-a51d-4aee-939b-74c91fd3aab9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92ba7699-a51d-4aee-939b-74c91fd3aab9",
    "children": [
        "2abe0172-834f-421f-8f71-1277591ac447",
        "5b90a5de-84c8-428e-8d55-d0465ea420ac",
        "1a1e7c47-c71f-4648-8f91-4b4574cbed8b",
        "aebb75d7-e988-4726-97f5-5500f4c9be4b"
    ],
    "filterType": "GMObject",
    "folderName": "Object Types",
    "isDefaultView": false,
    "localisedFolderName": ""
}