{
    "id": "96b151f9-7e2e-4f02-8f74-fc5610b66604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96b151f9-7e2e-4f02-8f74-fc5610b66604",
    "children": [
        "62d633b3-cb36-4653-a446-3d418dadd3ac",
        "ba2c3bd5-2aa1-4064-aa31-e9815388360e"
    ],
    "filterType": "GMScript",
    "folderName": "States",
    "isDefaultView": false,
    "localisedFolderName": ""
}