{
    "id": "a0a7c74f-1cac-4b9e-b6e2-1d22cba93347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0a7c74f-1cac-4b9e-b6e2-1d22cba93347",
    "children": [
        "965bb16d-5856-405d-a652-818f353a0481"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}