{
    "id": "a82a450e-668c-4ab3-a1d6-cf7770bff661",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a82a450e-668c-4ab3-a1d6-cf7770bff661",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}