{
    "id": "b1a7ecc4-4b6b-4500-98dd-e9f831ec512b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1a7ecc4-4b6b-4500-98dd-e9f831ec512b",
    "children": [
        "b0617c98-1f62-47c6-934d-c76b9899277f"
    ],
    "filterType": "GMScript",
    "folderName": "Input",
    "isDefaultView": false,
    "localisedFolderName": ""
}