{
    "id": "b570fb89-84d7-4d9e-832d-f6cc1eafb35f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b570fb89-84d7-4d9e-832d-f6cc1eafb35f",
    "children": [
        "96b151f9-7e2e-4f02-8f74-fc5610b66604",
        "4ce93cbc-b9a1-41d7-a401-9648c648ca01"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}