{
    "id": "b5b32421-3056-4537-8b74-544dc0a92823",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5b32421-3056-4537-8b74-544dc0a92823",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}