{
    "id": "c2d3759c-90aa-47e4-9274-daf54599fb4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2d3759c-90aa-47e4-9274-daf54599fb4a",
    "children": [
        "ab1533e6-1017-4538-990f-439481eed73f",
        "8aec1815-812f-4737-a731-d24cbfd62dbe",
        "55571558-7d48-4802-afba-7722e2c9c565",
        "008800a2-3265-403a-9699-dde596943022"
    ],
    "filterType": "GMScript",
    "folderName": "Motion",
    "isDefaultView": false,
    "localisedFolderName": ""
}