{
    "id": "cf80e171-c8a8-4f71-be2e-108a905391cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf80e171-c8a8-4f71-be2e-108a905391cd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}