{
    "id": "d53488f6-9893-45d2-8ba2-9e94110e501d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d53488f6-9893-45d2-8ba2-9e94110e501d",
    "children": [
        "04546423-0d7b-4332-8036-13bd5a9a7bc3",
        "a3db6946-7f61-4a54-9818-3f11d5393f45"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}