{
    "id": "e14d8d20-873c-456b-9ce2-4d40f564337f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e14d8d20-873c-456b-9ce2-4d40f564337f",
    "children": [
        "efca354f-78ba-42ff-a20c-a43705244442",
        "18172d4a-6119-4ea3-acd5-8f53facc18ea",
        "5f392e65-4e33-42c9-b911-25f97d4ea2ed",
        "339f6628-acce-4420-a3f9-4ebd91b83bd8",
        "9fbf7e04-e7c6-49e2-a093-48c45dfda87f",
        "2f0999a0-72f5-4ef7-8dd7-515134edf898"
    ],
    "filterType": "GMScript",
    "folderName": "Helper",
    "isDefaultView": false,
    "localisedFolderName": ""
}