{
    "id": "e1d36cff-6bb1-4738-9d97-194e3780801c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1d36cff-6bb1-4738-9d97-194e3780801c",
    "children": [
        "06e06d8b-4f19-4e97-95d0-83c5783a8b52",
        "2d9b4070-fd47-40c1-99a5-bf7e584d56f7",
        "d99e5e91-daf5-4d96-8305-fa2da2b8d2c6",
        "0b828d4e-05b9-409b-a041-1cb5c2b9b9c6",
        "803c5684-d1e4-44d9-873d-6a200dab45b2"
    ],
    "filterType": "GMSprite",
    "folderName": "Shooting",
    "isDefaultView": false,
    "localisedFolderName": ""
}