{
    "id": "e6554f72-26b0-4fda-94f9-ab47dcc2a73a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6554f72-26b0-4fda-94f9-ab47dcc2a73a",
    "children": [
        "56a69f29-5f0c-439a-ba87-dcc8815f3df6",
        "36a6ddea-a1b1-4826-9527-8c4b45b5e27b",
        "211d1055-8037-4a70-96b8-5c958d3aa07f",
        "92ba7699-a51d-4aee-939b-74c91fd3aab9"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}