{
    "id": "facc64b1-3548-4100-9261-935c6cca51d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "facc64b1-3548-4100-9261-935c6cca51d5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}