{
    "id": "965bb16d-5856-405d-a652-818f353a0481",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "ts_tileset",
    "auto_tile_sets": [
        {
            "id": "d3bb5835-e637-415b-a905-aad7fe884026",
            "modelName": "GMAutoTileSet",
            "mvc": "1.0",
            "closed_edge": false,
            "name": "auto_walls",
            "tiles": [
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 9,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "27b1315c-868f-44df-98eb-51fcb1f38073",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 80,
    "tileheight": 16,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 16,
    "tilexoff": 0,
    "tileyoff": 0
}