{
    "id": "015bae56-a4fb-4ee8-965f-b59436c62875",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump",
    "audioGroupGuid": "2ea63ac2-f30e-4faf-aece-28290fbba654",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}