{
    "id": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "de9e06b3-a6a0-4f7b-8a84-a495ecb087a0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        },
        {
            "id": "0e06f218-3b26-44dc-9805-4a345a08658a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        },
        {
            "id": "a84984b6-f325-4ca7-a76e-a09ccc8188cc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        },
        {
            "id": "f911ac9d-7c16-4752-8aa5-52539bb06913",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        },
        {
            "id": "684f17fb-0b94-48d9-af8b-76a7453d5a0f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        },
        {
            "id": "af6eba46-bb67-41d3-a82c-d3f6fc0b01d1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "e8602c66-ddd2-48f3-8dc2-b709ea8441c9"
        }
    ],
    "maskSpriteId": "f606057f-7ccd-46bb-827c-220bc1423793",
    "overriddenProperties": null,
    "parentObjectId": "7e61bec9-2cd8-4f09-8a39-4d3b75ad30b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f606057f-7ccd-46bb-827c-220bc1423793",
    "visible": true
}