{
    "id": "a1c9b810-5611-4fda-b17e-f79771a2bfe6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgm_music",
    "audioGroupGuid": "2ed89099-5aaa-49c5-9fe8-15eec8fe18e5",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}